cmi_ix_s02
snw_pc_smx
pre_mm_s07
pre_mm_s08
wet_pc_s01
glc_pc_s20
lka_pc_sse
wet_pc_s09
wet_pc_sg2
glc_pc_s22
pnv_pc_s10
glc_pc_s15
pre_mm_s06
cmi_ix_s12
wet_pc_sg1
cmi_ix_s01
pnv_pc_s11
ele_mt_smn
pnv_pc_s14
cmi_ix_s11
riv_tc_usu
area
glc_pc_s14
pac_pc_sse
dis_m3_pmn
pop_ct_usu
gdp_ud_ssu
glc_pc_s19
for_pc_sse
glc_pc_s03
pre_mm_s09
ppd_pk_sav
inu_pc_smn
dis_m3_pyr
ria_ha_usu
ero_kh_sav
glc_pc_s18
pnv_pc_s12
dis_m3_pmx
pnv_pc_s09
glc_pc_s16
urb_pc_sse
ire_pc_sse
cmi_ix_s03
glc_pc_s12
pre_mm_s05
aridity
inu_pc_smx
crp_pc_sse
rdd_mk_sav
sgr_dk_sav
swc_pc_s10
pst_pc_sse
swc_pc_s09
inu_pc_slt
pre_mm_s04
aet_mm_s10
swc_pc_s08
aet_mm_s09
ari_ix_sav
swc_pc_s11
swc_pc_s07
pre_mm_s10
p_mean
low_prec_dur
nli_ix_sav
aet_mm_s08
swc_pc_s06
ele_mt_sav
swc_pc_s12
pre_mm_s01
aet_mm_s11
aet_mm_s07
pre_mm_s02
swc_pc_s05
kar_pc_sse
swc_pc_syr
seasonality
pre_mm_syr
pre_mm_s12
swc_pc_s01
aet_mm_s12
swc_pc_s02
aet_mm_s06
run_mm_syr
pre_mm_s11
swc_pc_s04
swc_pc_s03
pre_mm_s03
aet_mm_s05
aet_mm_syr
aet_mm_s01
ele_mt_smx
aet_mm_s02
aet_mm_s04
aet_mm_s03
hft_ix_s93
slp_dg_sav
hft_ix_s09
gdp_ud_sav
lit_cl_smj
wet_cl_smj
gwt_cm_sav
cmi_ix_syr
glc_cl_smj
soc_th_sav
moisture_index
pet_mean
tmp_dc_smn
tmp_dc_s01
pnv_cl_smj
cly_pc_sav
tmp_dc_s02
cmi_ix_s04
high_prec_freq
pet_mm_s01
tmp_dc_s03
tmp_dc_s12
pet_mm_s02
pet_mm_s12
pet_mm_s03
tmp_dc_s04
pet_mm_s11
snd_pc_sav
tmp_dc_s11
cmi_ix_s10
pet_mm_s04
pet_mm_s07
pet_mm_syr
pet_mm_s06
tmp_dc_syr
clz_cl_smj
pet_mm_s08
pet_mm_s05
tmp_dc_s05
pet_mm_s10
pet_mm_s09
low_prec_freq
tmp_dc_s10
cls_cl_smj
tmp_dc_s06
tmp_dc_s07
tmp_dc_s09
tmp_dc_smx
tmp_dc_s08
hdi_ix_sav
slt_pc_sav
cmi_ix_s05
high_prec_dur
tbi_cl_smj
gauge_lat
tec_cl_smj
gauge_lon
cmi_ix_s09
